# cloud-storage

./: README.md
src/cloud-storage/: cloud-storage.sln
src/cloud-storage/cloud-storage.API/: Program.cs  appsettings.json  cloud-storage.API.csproj  cloud-storage.API.http  cloud-storage.sln
src/cloud-storage/cloud-storage.API/Controller/: StorageController.cs
src/cloud-storage/cloud-storage.API/Properties/: launchSettings.json
src/cloud-storage/cloud-storage.Application/: Application.md  cloud-storage.Application.csproj
src/cloud-storage/cloud-storage.Application/UseCases/Users/UploadProfilePhoto/: IUploadProfilePhotoUseCase.cs  UploadProfilePhotoUseCase.cs
src/cloud-storage/cloud-storage.Domain/: Domain.md  cloud-storage.Domain.csproj
src/cloud-storage/cloud-storage.Domain/Entities/: User.cs
src/cloud-storage/cloud-storage.Domain/Storage/: IStorageService.cs
src/cloud-storage/cloud-storage.Infrastructure/: Class1.cs  Infrastructure.md  cloud-storage.Infrastructure.csproj
src/cloud-storage/cloud-storage.Infrastructure/Storage/: DropboxStorageService.cs  GoogleStorageService.cs
