<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>cloud_storage.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.67.0.3309" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\cloud-storage.Domain\cloud-storage.Domain.csproj" />
  </ItemGroup>

</Project>
